//*********変数*******************
$white: #FFFFFF;
$blue: #3F51B5;
$black: #333333;

@mixin btn-css($color) {
  background-color: $color;
  font-weight: bold;
  color: #fff;
  font-size: 16px;
  padding: 8px;
  border-radius: 4px;
}

@mixin form-reset {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  background-image: none;
  border: 1px solid #707070;
  border-radius: 0;
  color: inherit;
  font-family: inherit;
  font-size: 1em;
  padding: 0.4em 0.8em;
  width: 70%;
  max-width: 920px;
}

@mixin form-reset-focus {
  border: 1px solid #707070;
  box-shadow: none;
  outline: none;
}
@mixin select-reset {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: transparent url(./image/select-arrow.png) no-repeat center right 8px/16px 16px;
  border: 1px solid #707070;
  border-radius: 0;
  color: inherit;
  cursor: pointer;
  font-family: inherit;
  font-size: 1em;
  padding: 0.4em 0.8em;
  width: 70%;
  max-width: 920px;
  &:hover {
    outline: none;
  }
  &:focus {
    outline: none;
  }
  &::-moz-focus-inner {
    border: none;
    padding: 0;
  }
}
@mixin radio-reset {
  display: none;

  /* オリジナルボタンを設置するため、paddngでテキストの左側にスペースを確保 */
  + span {
    cursor: pointer;
    display: inline-block;
    padding: 0 0 0 50px;
    position: relative;

    /* 擬似要素beforeとafterを共通でセット */
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    /* beforeをラジオボタンの枠として利用するため、デザインを適用する */
    &::before {
      background: #fff;
      border: 1px solid #707070;
      display: block;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }

    /* afterは枠の中のチェックマークとして利用するため、デザインを適用する
    デフォルトのチェックマークはopacity:0で透明にしておく*/
    &::after {
      border: 1px solid transparent;
      left: 3px;
      width: 30px;
      height: 30px;
      margin: 0 auto;
      background: transparent url(./image/青丸.png) no-repeat center center / contain;
      transition: opacity 0.3s ease 0s;
      opacity: 0;
    }
  }

/* 非表示にしたデフォルトのラジオボタンにチェックが入ると、オリジナルボタンのチェックも透明を解除して表示する */
  &:checked {
    + span {
      &::after {
        opacity: 1;
      }
    }
  }
}


@mixin check-reset {
  .check-test {
    display: none;
  }
  
  .check-test + span {
    cursor: pointer;
    display: inline-block;
    margin: 0 0.2em 0;
    padding: 0 0 0 1.2em;
    position: relative;
  }
}


//*********共通******************
img {
  width: 100%;
}

body {
  font-family: 'Lato', 'Noto Sans JP', sans-serif;
  color: #333333;
}

a {
  text-decoration: none;
}

//*********container**************:
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  height: 100%;
  padding: 0 40px;
}
//*********ハンバーガーメニュー**************:
nav{
  width: 100%;
  height: 70px;
  position: fixed;
  top: 28px;
  display: none;  
  .drawer{
   margin-left: auto;
   width: 50px;
   position: relative;
   top:10px;
   right: 10px;
   height: 70px;
   padding: 0 1em;
  }
 }
.navbar_toggle{
  z-index:99;
 }
 
 .navbar_toggle_icon {
  position: relative;
  display: block;
  height: 2px;
  width: 30px;
  background: #fff;
  -webkit-transition: ease .5s;
  transition: ease .5s;
  &:nth-child(1) {
    top: 0;
   }
   &:nth-child(2) {
    margin: 8px 0;
   }
   &:nth-child(3) {
    top: 0;
   }
 }
 /*OPEN時の動き*/
 .navbar_toggle.open .navbar_toggle_icon:nth-child(1) {
  top: 10px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
 }
 
 .navbar_toggle.open .navbar_toggle_icon:nth-child(2) {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 0;
 }
 
 .navbar_toggle.open .navbar_toggle_icon:nth-child(3) {
  top: -10px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
 }

 .menu{
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition:ease .5s;
  transition:ease .5s;
  z-index:1000;
 }
 
 .menu {
  li {
    padding: 2em;
    border-bottom: 1px solid #CCC;
    a {
    color: $blue;
    }
  }
 }
 /*OPEN時の動き*/
 .menu.open {
  -webkit-transform:translateX(0);
  transform:translateX(0);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #fff;
 }

//*********header**************:
header {
  background-color: $blue;
  box-shadow: 0px 3px 3px #00000029;
  color: $white;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  
  .container{
    display: flex;
    margin: auto;
    padding:30px 40px;
    
    .header-logo {
      width: 205px;
      height: 40px;
    }

    .header-menu {
      margin-left: auto;
    

      ul{
        display: flex;
        

        .menu-item {
          margin-left: 40px;
          line-height: 40px;
          font-size: 16px;
          cursor: pointer;
          a {
            color: #fff;
          }
          &:hover{
            border-bottom: 2px solid #E81919;
          }
        }
      }
    }
  }


  img {
    width: 205px;
    height: 40px;
  }
}

//***********main-visual**************

.main-visual {
  margin-top: 100px;
  height: 600px;

  .swiper-container {
    height: 100%;
    width: 100%;
    position: relative;
    .swiper-wrapper {
      height: 600px;
      .swiper-slide {
        width: 100%;
        height: 100%;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
    .swiper-pagination {
     position: absolute;
     z-index: 1;
     bottom: 10px;
    }
  }

  .main-visual-wrapper {
    text-align: center;
    padding-top: 184px;
    color: $black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    z-index: 1;

    h1 {
      font-size: 64px;
      font-weight: bold;
    }
    p {
      margin-top: 32px;
      font-size: 24px;
      font-weight: bold;
    }

    .button {
      text-align: center;
    }

    input[type="button"] {
      margin-top: 40px;
      font-size: 32px;
      font-weight: bold;
      background-color: $blue;
      color: $white;
      padding: 27px 99px 24px 99px;
      cursor: pointer;
      border-radius: 12px;
      box-shadow: 0px 3px 6px #00000029;
      border: none;
    }
  }
}
//***********cards**************
.cards {
  height: 1042px;
  background-color: #EFEFEF;

  h1 {
    display: inline-block;
    padding-top: 100px;
    padding-bottom: 24px;
    font-size: 48px;
    font-weight: bold;
    color: $black;
    position: relative;
    &:after {
      position: absolute;
      content: ' ';
      display: block;
      border-bottom: solid 4px #3F51B5;
      bottom: -2px;
      left: 50%;
      width: 30%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }
  }

  .card-section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 64px;


    .card{
      width:calc(((100% - (24px * 2) )/ 3 ) - 1px ); 
      margin-right: 24px;
      margin-top: 24px;
      background-color: #fff;
      &:nth-child(3n) {
        margin-right: 0;
      }

      img {
        max-width: 90%;
        max-height: 195px;
        margin: 16px;
      }
      .card-sentence{
        text-align: left;
        color: $black;
        .card-title{
          font-size: 20px;
          padding-left: 16px;
          padding-bottom: 16px;

        }
        .card-txt{
          margin-bottom: 16px;
          padding-left: 16px;
          padding-right: 16px;
          line-height: 24px;
        }
      }
    }
  }
}
// *********News**************
.news {
  height: 758px;
  h1 {
    display: inline-block;
    padding-top: 100px;
    padding-bottom: 24px;
    font-size: 48px;
    font-weight: bold;
    color: $black;
    position: relative;
    &:after {
      position: absolute;
      content: ' ';
      display: block;
      border-bottom: solid 4px #3F51B5;
      bottom: -2px;
      left: 50%;
      width: 30%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }
  }
  .news-items {
    width: 800px;
    padding-top: 88px;
    margin: 0 auto;
    .news-item {
      display: flex;
      padding-bottom: 18px;
      margin-bottom: 16px;
      border-bottom: solid 1px #707070;
      .news-item-left {
        width: 185px;
        display: flex;
        .date {
          margin-right: 20px;
          font-size: 16px;
        }
        .label-btn1 {
          @include btn-css(#666666);
        }
        .label-btn2 {
          @include btn-css($blue);
        }
        .label-btn3 {
          @include btn-css(#E81919);
        }
      }
      .news-item-right {
        width: calc(100% - 185px);
        p {
          text-align: left;
          margin-left: 18px;
        }
      }
    }
  }
  .more {
    color: #E81919;
    font-size: 16px;
    width: 60px;
    margin: 0 auto;
    margin-top: 66px;
    .fa-angle-right {
      padding-left: 10px;
      line-height: 16px;
    }
  }
}

// *********Price**************
.price {
  height: 688px;
  background-color: #EFEFEF;
  h1 {
    display: inline-block;
    padding-top: 100px;
    padding-bottom: 24px;
    font-size: 48px;
    font-weight: bold;
    color: $black;
    position: relative;
    &:after {
      position: absolute;
      content: ' ';
      display: block;
      border-bottom: solid 4px #3F51B5;
      bottom: -2px;
      left: 50%;
      width: 30%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    margin-bottom: 80px;
  }
  .img-table-wrapper {
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    .img-wrapper {
      margin-right: 40px;
      max-width: 454px;
      width:calc(50% - 40px);
      img {
        height: 286px;
        
      }
    }
    .table-wrapper {
      width:calc(50% - 40px);
      table {
        table-layout: fixed; 
        width: 100%;
        max-width: 706px;
        height: 286px;
        background-color: #707070;
        border-collapse: collapse; 
        th {
          background-color: #707070;
          border: 1px solid #999999;
          color: #fff;
          vertical-align: middle;
          &:first-child {
            width: 170px;
          }
        }
        td {
          border: 1px solid #707070;
          background-color: #fff;
          vertical-align: middle;
          span {
            color: red;
          }
        }
      }
    }
  }
  p {
    margin-left:50%;
    text-align: left;
    a {
      color: black;
      font-weight: bold;
      border-bottom: solid 1px black;
    }
  }
}
// *********Access**************
.access {
  height: 926px;
  h1 {
    display: inline-block;
    padding-top: 100px;
    padding-bottom: 24px;
    font-size: 48px;
    font-weight: bold;
    color: $black;
    position: relative;
    &:after {
      position: absolute;
      content: ' ';
      display: block;
      border-bottom: solid 4px #3F51B5;
      bottom: -2px;
      left: 50%;
      width: 30%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    margin-bottom: 80px;
  }
  .address-wrapper {
    max-width: 800px;
    max-height: 400px;
    text-align: center;
    margin: 0 auto;
    .iframe-wrapper {
      position: relative;
      width: 100%;
      max-width: 800px;
      max-height: 400px;
      padding-top: 50%; /* = height ÷ width × 100 */
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-width: 800px;
        max-height: 400px;
      }
  }
  }
  .address {
    max-width: 800px;
    margin: 0 auto;
    table {
      margin-top: 16px auto 0 auto;
      font-size: 16px;
      th {
        font-weight: bold;
        text-align: left;
        padding-right: 40px;
      }
      td {
        text-align: left;
      }
    }
    .map-btn {
      margin-top: 30px;
      padding-bottom: 120px;
      a {
       color: #fff;
       padding: 20px 77px;
       background-color: $blue;
       border-radius: 8px;
       position: relative;
       &:after {
        position: absolute;
        content: '>';
        top: 20px;
        right: 12px;
       }
      }
    }

  }
}

// *********Contact**************
.contact {
  background-color: #EFEFEF;
  height: 1280px;
  h1 {
    display: inline-block;
    padding-top: 100px;
    padding-bottom: 24px;
    font-size: 48px;
    font-weight: bold;
    color: $black;
    position: relative;
    &:after {
      position: absolute;
      content: ' ';
      display: block;
      border-bottom: solid 4px #3F51B5;
      bottom: -2px;
      left: 50%;
      width: 30%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    margin-bottom: 108px;
  }
  .form-wrapper {
    padding: 60px;
    background-color: #fff;
    .label-wrapper {
      display: flex;
      justify-content: space-around; 
    }
    .select-wrapper {
      display: flex;
      justify-content: space-around;
    }
    .radio-wrapper {
      display: flex;
      justify-content: space-around;
    }
    label {
      display: inline-block;
      font-weight: bold;
      text-align: left;
      width: 128px;
      line-height: 38px;
    }
    .must {
      display: inline-block;
      font-weight: bold;
      text-align: left;
      width: 128px;
      line-height: 38px;
      position: relative;
      &:after {
        content: "必須";
        text-align: center;
        color: #fff;
        background-color: #E81919;
        font-size: 14px;
        width: 28px;
        height: 14px;
        line-height: 14px;
        padding: 4px 8px;
        border-radius: 4px;
        position: absolute;
        top: 38px;
        left: 0;
      }
    }
    
    #name {
      @include form-reset();
      margin-bottom: 60px;
      &:focus {
        @include form-reset-focus();
      }
    }
    #mail {
      @include form-reset();
      margin-bottom: 60px;
      &:focus {
        @include form-reset-focus();
      }
    }
    #comment {
      @include form-reset();
      height: 240px;
      margin-bottom: 33px;
      &:focus {
        @include form-reset-focus();
      }
    }
    #select-box {
      @include select-reset();
      margin-bottom: 60px;
    }
    .radio-wrapper {
      text-align: left;
        .radio-country {
          @include radio-reset();
        }
    }
    .check-wrapper {
      margin-top: 67px;
      label {
        width: 250px;
        font-weight: normal;
      }
      a {
        font-weight: bold;
        color: $black;
      }
    }
    .send-btn {
      margin-top: 35px;
      border: none;
      display: inline-block;
      color: #fff;
      padding: 20px 120px;
      background: $blue url(image/button-arrow.png) no-repeat center right 12px / 17px 16px;
      border-radius: 8px;
      cursor: pointer;
    }
  }
}

// *********footer**************
footer {
  height: 258px;
  background: linear-gradient(#666666, #333333);
  position: relative;
  .footer-wrapper {
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    .footer-left {
      img {
        width: 205px;
        height: 40px;
        margin-bottom: 32px;
      }
      h3 {
        text-align: left;
        color: #fff;
        font-size: 14px;
        margin-bottom: 14px;
      }
    }
    .footer-center {
      color: #fff;
      ul {
      display: flex;
      width: 291px;
      justify-content: space-around;
      margin-bottom: 144px;
       li:not(.not) {
        margin-right: 40px;
        }
      }
    }
    .footer-right {
      ul {
        display: flex;
        li:nth-child(1) {
          margin-right: 16px;
        }
        li:nth-child(2) {
          margin-right: 16px;
        }
      }
    }
  }
  .footer-copyright {
    color: #fff;
  }
  .top-btn {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 24px;
    right: 24px;
    cursor: pointer;
    display: none;
  }
}


// タブレット用表示
@media screen and (max-width: 1000px){

  .cards {
    height: 100%;
    .card-section {
      padding-bottom: 20px;    
        .card {
          width: calc(((100% - (24px * 1) )/ 2 ) - 1px ); 
          margin-right: 24px;
          &:nth-child(3n) {
            margin-right: 24px;
          }
          &:nth-child(2n) {
            margin-right: 0;
          }
      }
    
    }
  }

  .news {
    .news-items {
       max-width: 800px;
       width: 100%;
    }
  }

  footer {
    .footer-wrapper {
      display: flex;
      justify-content: start;
      .footer-left {
        width: 33%;
        text-align: left;
      }
      .footer-center {
        width: 33%;
        ul {
          max-width: 100%;
          li:first-child {
            padding-left: 30px;
          }
          li:not(.not) {
            margin-right: 20px;
            }
        }
      }
      .footer-right {
        width: 33%;
        .sns-btn {
          ul {
            display: flex;
            justify-content: flex-end;
          }
        }
      }
    }
  }

  
}


/* スマホ用表示 */
@media screen and (max-width: 767px){
  .header-menu{
    display: none;
  }

  nav {
    display: block;
  }

  input[type="button"] {
    width: 95%;
    padding: 27px 5px 27px 5px!important;
    margin: 0;
  }

  .main-visual {
    .main-visual-wrapper {
      text-align: center;
      padding-top: 10px;
      color: $black;
      max-width: 100%;
  
      h1 {
        font-size: 34px;
        font-weight: bold;
      }
      p {
        margin-top: 32px;
        font-size: 24px;
        font-weight: bold;
      }
  
      .button {
        text-align: center;
      }
  
      input[type="button"] {
        margin-top: 40px;
        font-size: 32px;
        max-width:95%;
        padding: 15px 50px 15px 50px!important;
      }
    }
  }

  .cards {
      height: 100%;
      .card {
        width: 100%!important;
        margin: 12px 0 0 0!important;
      }
  }

  .news {
    height: 100%;
    padding-bottom: 50px;
    .news-item {
      display: flex;
      flex-direction: column;
      .news-item-right {
        padding-top: 20px;
        width: 100%!important;
        p {
          text-align-last: left;
          margin-left: 0!important;
        }
      }
    }
  }

  .price {
    height: 100%;
    padding-bottom: 40px;
    .img-table-wrapper {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      .img-wrapper {
        width: 100%;
        margin: 10px auto!important;
     
      }
      .table-wrapper {
        width: 100%;
        th {
          &:first-child {
            width: 70px!important;
          }
        }
      }
    }
    p {
     margin-left: 0!important;
    }    
  }
  .access {
    height: 100%;
    padding-bottom: 50px;
    .map-btn {
      padding-bottom: 0!important;
      width: 100%;
        a {
        width: 100%;
         color: #fff;
         padding: 10px 20px!important;
         background-color: $blue;
         border-radius: 8px;
         position: relative;
         &:after {
          position: absolute;
          content: '>';
          top: 12px!important;
          right: 10px!important;
         }
        }
      
    }
  }
  .contact {
    height: 1500px;
    .form-wrapper {
      width: 100%;
      padding: 10px;
    }
    .label-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .must {
      position: relative;
      &:after {
        position: absolute;
        top: 8px!important;
        left: 60px!important;
      }
    }  
    .select-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .radio-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
        .radio-country {
          display: block;
        }
    }
    .check-wrapper {
      margin-top: 40px;
      label {
        font-size: 14px;
        max-width: 100%!important;
        font-weight: normal;
      }
      a {
        font-weight: bold;
        color: $black;
      }
    }
    .send-btn {
      max-width: 100%;
      border: none;
      display: inline-block;
      padding: 20px 90px!important;
      background: $blue url(image/button-arrow.png) no-repeat center right 12px / 17px 16px;
      border-radius: 8px;
      cursor: pointer;
    }
  }
  footer {
    height: 100%;
    .footer-wrapper {
      flex-direction: column;
      text-align: center;
      .footer-left {
        width: 100%;
        text-align: center;
        h3 {
          text-align: center;
        }
      }
      .footer-center {
        width: 100%;
          ul {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 30px;
            li {
              margin: 10px;
            }
            li:first-child {
              padding-left: 0;
            }
            li:not(.not) {
              margin-right: 0px;
            }
          }
      }
      .footer-right {
        width: 100%;
        ul {
          text-align: center;
          display: flex;
          justify-content: center!important;
          margin-bottom: 20px;
        }
      }
    }
    .footer-copyright {
      padding-bottom: 20px;
    }
    .top-btn {
      width: 30px;
      height: 30px;
    }
  }
  
}
